apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: binding-cnfde6-site-autolabeler
  namespace: cnfde6-site-subscription
placementRef:
  name: placement-cnfde6-site-autolabeler
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: cnfde6-site-autolabeler
  kind: Policy
  apiGroup: policy.open-cluster-management.io
