apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: placement-policy-cnfde6-site-testpmd-pod
  namespace: cnfde6-site-subscription
spec:
  clusterSelector:
    matchExpressions:
      - {key: name, operator: In, values: ["cnfde6-cluster"]}
